# stringOperations

./: .travis.yml  README.md  pom.xml
src/main/java/: StringOperations.java
src/test/java/: StringOperationsTest.java
